[
    {
        class: ConfigurableExampleComponent
        key: first
        val: 10
        scope: singleton
    },
    {
        class: ConfigurableExampleComponent
        key: second
        val: 20
        scope: prototype
    },
    {
        class: ConfigurableExampleComponent
        key: third
        val: 30
    },
    {
        class: ParserExampleComponent
        val: 40
        scope: singleton
    },
    {
        class: ParserProviderExampleComponent
        val: 50
        scope: prototype
        factory_example_component: {
            class: Component
            key: "first"
        }
    }
]
